server.port=8095

#H2 Connection settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/igd
spring.datasource.username=postgres
spring.datasource.password=postgres123

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none


#Logging Level
logging.level.org.springframework=INFO 


#SpringBoot Banner
spring.main.banner-mode=off

#Servlet Context Path
server.servlet.context-path=/igd

